#!name=彩云天气SVIP


#!desc=彩云天气会员解锁


#!homepage=https://whatshub.top


#!author= 苍井灰灰


#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

[Script]
# VIP信息
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners|ai\/weather\/quotas|operation\/homefeatures)|p\/v\d\/(vip_info|user_info|entries|privileges)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, timeout=60, tag=caiyuntianqi

# SVIP地图-48小时预报(方法来源:苍井灰灰)
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, timeout=60, tag=caiyuntianqi

[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com
