#!name=commerce
#!desc=commerce
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1049.png

[Script]

# ～ 醒图&Ulike&轻颜相机&vaporcam（四合一）解鎖會員權限（2022-05-09）@ddgksf2013
http-response https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) script-path=https://raw.githubusercontent.com/warcns/QXX/master/Crack/commerce.js, requires-body=true, timeout=60 ,tag=commerce_16

[MITM]

hostname = commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi,pay.wecut.com
